{
  "expo": {
    "name": "brahma-muhurta",
    "slug": "brahma-muhurta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.nick3point5.brahmamuhurta"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Let's you know and reminds you when Brahma Muhurta is.",
    "githubUrl": "https://github.com/nick3point5/Brahma-Muhurta/tree/master"
  }
}
