{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "deploy": "gh-pages -d web-build",
    "predeploy": "expo build:web"
  },
  "dependencies": {
    "@expo/metro-runtime": "^3.1.1",
    "expo": "^50.0.2",
    "expo-av": "~13.10.3",
    "expo-font": "~11.10.2",
    "expo-linear-gradient": "~12.7.0",
    "expo-location": "~16.5.2",
    "expo-notifications": "~0.27.4",
    "expo-screen-orientation": "~6.4.1",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-geolocation-service": "*",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "gh-pages": "^3.2.3"
  },
  "private": true,
  "homepage": "https://nick3point5.github.io/brahma-muhurta-web/"
}
